In [1]:
import pandas as pd
import numpy as np

dc_listings = pd.read_csv("dc_airbnb.csv")
dc_listings.head(3)

,host_response_rate,host_acceptance_rate,host_listings_count,accommodates,room_type,bedrooms,bathrooms,beds,price,cleaning_fee,security_deposit,minimum_nights,maximum_nights,number_of_reviews,latitude,longitude,city,zipcode,state
0,92%,91%,26,4,Entire home/apt,1.0,1.0,2.0,$160.00,$115.00,$100.00,1,1125,0,38.890046,-77.002808,Washington,20003,DC
1,90%,100%,1,6,Entire home/apt,3.0,3.0,3.0,$350.00,$100.00,NaN,2,30,65,38.880413,-76.990485,Washington,20003,DC
2,90%,100%,2,1,Private room,1.0,2.0,1.0,$50.00,NaN,NaN,2,1125,1,38.955291,-76.986006,Hyattsville,20782,MD

In [2]:
# np.random.seed(1)

# dc_listings = np.random.permutation(dc_listings.index)
# dc_listings

In [3]:
dc_listings["price"] = dc_listings["price"].str.strip("$").str.replace(",","").astype(float)

# removing no required columns

In [4]:
col=["host_response_rate","host_acceptance_rate","room_type","latitude","longitude","zipcode","city","host_listings_count"]

In [5]:
dc_listings.drop(col, axis=1,inplace=True)

In [6]:
dc_listings.isnull().sum()

accommodates            0
bedrooms               21
bathrooms              27
beds                   11
price                   0
cleaning_fee         1388
security_deposit     2297
minimum_nights          0
maximum_nights          0
number_of_reviews       0
state                   0
dtype: int64

In [7]:
dc_listings=dc_listings.drop(["cleaning_fee","security_deposit"],axis=1)

In [8]:
dc_listings.isnull().sum()

accommodates          0
bedrooms             21
bathrooms            27
beds                 11
price                 0
minimum_nights        0
maximum_nights        0
number_of_reviews     0
state                 0
dtype: int64

In [9]:
dc_listings.dropna(inplace=True)

In [10]:
dc_listings.isnull().sum()

accommodates         0
bedrooms             0
bathrooms            0
beds                 0
price                0
minimum_nights       0
maximum_nights       0
number_of_reviews    0
state                0
dtype: int64

In [11]:
dc_listings

,accommodates,bedrooms,bathrooms,beds,price,minimum_nights,maximum_nights,number_of_reviews,state
0,4,1.0,1.0,2.0,160.0,1,1125,0,DC
1,6,3.0,3.0,3.0,350.0,2,30,65,DC
2,1,1.0,2.0,1.0,50.0,2,1125,1,MD
3,2,1.0,1.0,1.0,95.0,1,1125,0,DC
4,4,1.0,1.0,1.0,50.0,7,1125,0,MD
...,...,...,...,...,...,...,...,...,...
3718,4,1.0,1.0,2.0,135.0,3,60,19,DC
3719,2,1.0,2.0,1.0,79.0,3,365,36,DC
3720,6,2.0,1.0,3.0,275.0,2,2147483647,12,DC
3721,2,1.0,1.0,1.0,179.0,2,21,48,DC
3722,3,0.0,1.0,1.0,110.0,2,1125,1,DC

# normalizing

In [21]:
nomalize_list=(dc_listings-dc_listings.mean()/dc_listings.std())
nomalize_list

,accommodates,bathrooms,bedrooms,beds,maximum_nights,minimum_nights,number_of_reviews,price,state
0,2.405547,-1.143301,-0.43881,0.608938,1.124983e+03,0.382289,-0.516709,158.917895,NaN
1,4.405547,0.856699,1.56119,1.608938,2.998340e+01,1.382289,64.483291,348.917895,NaN
2,-0.594453,-0.143301,-0.43881,-0.391062,1.124983e+03,1.382289,0.483291,48.917895,NaN
3,0.405547,-1.143301,-0.43881,-0.391062,1.124983e+03,0.382289,-0.516709,93.917895,NaN
4,2.405547,-1.143301,-0.43881,-0.391062,1.124983e+03,6.382289,-0.516709,48.917895,NaN
...,...,...,...,...,...,...,...,...,...
3718,2.405547,-1.143301,-0.43881,0.608938,5.998340e+01,2.382289,18.483291,133.917895,NaN
3719,0.405547,-0.143301,-0.43881,-0.391062,3.649834e+02,2.382289,35.483291,77.917895,NaN
3720,4.405547,-1.143301,0.56119,1.608938,2.147484e+09,1.382289,11.483291,273.917895,NaN
3721,0.405547,-1.143301,-0.43881,-0.391062,2.098340e+01,1.382289,47.483291,177.917895,NaN
3722,1.405547,-1.143301,-1.43881,-0.391062,1.124983e+03,1.382289,0.483291,108.917895,NaN